[gd_scene load_steps=23 format=3 uid="uid://b8c7sha2x1xfe"]

[ext_resource type="Texture2D" uid="uid://c6kmfhq740t7a" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="1_jak7o"]
[ext_resource type="Script" path="res://scenes/game_object/basic_enemy/basic_enemy.gd" id="1_vxun1"]
[ext_resource type="PackedScene" uid="uid://c8ob2r445bsk0" path="res://scenes/component/health_component.tscn" id="2_5aw2p"]
[ext_resource type="PackedScene" uid="uid://dfolsrwibbasu" path="res://scenes/component/vial_drop_component.tscn" id="3_f06u1"]
[ext_resource type="PackedScene" uid="uid://bl0eh8jsjummc" path="res://scenes/component/velocity_component.tscn" id="5_12grt"]
[ext_resource type="PackedScene" uid="uid://effm20vu2n0i" path="res://scenes/component/hurt_box_component.tscn" id="5_ftlgy"]
[ext_resource type="PackedScene" uid="uid://b2tn5j2lekls5" path="res://scenes/component/hit_flash_component.tscn" id="5_gyvou"]
[ext_resource type="PackedScene" uid="uid://bfo60k7e67j5j" path="res://scenes/component/death_component.tscn" id="5_o3fn0"]
[ext_resource type="Shader" path="res://scenes/component/hit_flash_component.gdshader" id="6_6vidi"]
[ext_resource type="PackedScene" uid="uid://dt0rgoshv8lg" path="res://scenes/component/random_auido_sounds_component.tscn" id="7_q8yr3"]
[ext_resource type="PackedScene" uid="uid://byyt3vjdamgge" path="res://scenes/component/heal_drop_component.tscn" id="7_xmuku"]
[ext_resource type="AudioStream" uid="uid://bgmy0xmalwcjk" path="res://assets/sounds/footstep_carpet_000.ogg" id="8_xdevg"]
[ext_resource type="AudioStream" uid="uid://du6a5bo26aawj" path="res://assets/sounds/footstep_carpet_001.ogg" id="9_k04m5"]
[ext_resource type="AudioStream" uid="uid://drgnp8xkc4l15" path="res://assets/sounds/footstep_carpet_002.ogg" id="10_w3ixm"]
[ext_resource type="AudioStream" uid="uid://cow5cycdfecm1" path="res://assets/sounds/footstep_carpet_003.ogg" id="11_yfldc"]
[ext_resource type="AudioStream" uid="uid://bn17bqhbvxf54" path="res://assets/sounds/footstep_carpet_004.ogg" id="12_alohd"]

[sub_resource type="Animation" id="Animation_4ytrd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("XValue/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("XValue/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_3xghj"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("XValue/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2, 0), Vector2(-2, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("XValue/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.261799]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4powh"]
_data = {
"RESET": SubResource("Animation_4ytrd"),
"walk": SubResource("Animation_3xghj")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d8c4k"]
resource_local_to_scene = true
shader = ExtResource("6_6vidi")
shader_parameter/flash_percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xeykr"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_413cs"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemies"]]
process_priority = 1
collision_layer = 8
collision_mask = 73
motion_mode = 1
script = ExtResource("1_vxun1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "walk"
libraries = {
"": SubResource("AnimationLibrary_4powh")
}

[node name="HealthComponent" parent="." instance=ExtResource("2_5aw2p")]

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_f06u1")]
health_component = NodePath("../HealthComponent")

[node name="VelocityComponent" parent="." node_paths=PackedStringArray("x_value") instance=ExtResource("5_12grt")]
x_value = NodePath("../XValue")

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("5_gyvou")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../XValue/Sprite2D")
shader_material = SubResource("ShaderMaterial_d8c4k")

[node name="HealDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("7_xmuku")]
health_component = NodePath("../HealthComponent")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "particle_texture") instance=ExtResource("5_o3fn0")]
health_component = NodePath("../HealthComponent")
particle_texture = NodePath("../XValue/Sprite2D")

[node name="RandomAuidoSoundsComponent" parent="." instance=ExtResource("7_q8yr3")]
sounds = Array[AudioStream]([ExtResource("8_xdevg"), ExtResource("9_k04m5"), ExtResource("10_w3ixm"), ExtResource("11_yfldc"), ExtResource("12_alohd")])

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_ftlgy")]
collision_layer = 8
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_xeykr")

[node name="XValue" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="XValue"]
texture = ExtResource("1_jak7o")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_413cs")
