[gd_scene load_steps=23 format=3 uid="uid://ydlqrl3cu0ao"]

[ext_resource type="Script" path="res://scenes/game_object/heal_vial/heal_vial.gd" id="1_6xr1y"]
[ext_resource type="Texture2D" uid="uid://n3ck0qcbwj0c" path="res://scenes/game_object/heal_vial/health_vial.png" id="2_r6a7r"]
[ext_resource type="PackedScene" uid="uid://dt0rgoshv8lg" path="res://scenes/component/random_auido_sounds_component.tscn" id="3_ocm4m"]
[ext_resource type="AudioStream" uid="uid://coouk4kk7ycdl" path="res://assets/sounds/impactGeneric_light_000.ogg" id="4_6i66x"]
[ext_resource type="AudioStream" uid="uid://djtmxlndoayey" path="res://assets/sounds/impactGeneric_light_001.ogg" id="5_1lr6k"]
[ext_resource type="AudioStream" uid="uid://davi2glo6dc5i" path="res://assets/sounds/impactGeneric_light_002.ogg" id="6_5blqu"]
[ext_resource type="AudioStream" uid="uid://rtvfa3qkot8h" path="res://assets/sounds/impactGeneric_light_003.ogg" id="7_j3fbe"]
[ext_resource type="AudioStream" uid="uid://dj72hqfmtoba7" path="res://assets/sounds/impactGeneric_light_004.ogg" id="8_vh6xt"]
[ext_resource type="Texture2D" uid="uid://b5f01p7drx1ku" path="res://scenes/game_object/heal_vial/health_vial_animation.png" id="9_q8r68"]

[sub_resource type="Animation" id="Animation_jrrtc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_3j0k3"]
resource_name = "disappear"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_22no2"]
_data = {
"RESET": SubResource("Animation_jrrtc"),
"disappear": SubResource("Animation_3j0k3")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_tc2ln"]
radius = 30.0

[sub_resource type="AtlasTexture" id="AtlasTexture_wwiqv"]
atlas = ExtResource("9_q8r68")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b6k8"]
atlas = ExtResource("9_q8r68")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sguok"]
atlas = ExtResource("9_q8r68")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gviwu"]
atlas = ExtResource("9_q8r68")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_md703"]
atlas = ExtResource("9_q8r68")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_408cx"]
atlas = ExtResource("9_q8r68")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yieva"]
atlas = ExtResource("9_q8r68")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcne7"]
atlas = ExtResource("9_q8r68")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rbqhr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwiqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b6k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sguok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gviwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md703")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_408cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yieva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcne7")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="HealVial" type="Node2D"]
script = ExtResource("1_6xr1y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_22no2")
}

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_tc2ln")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_r6a7r")

[node name="RandomAuidoSoundsComponent" parent="." instance=ExtResource("3_ocm4m")]
sounds = Array[AudioStream]([ExtResource("4_6i66x"), ExtResource("5_1lr6k"), ExtResource("6_5blqu"), ExtResource("7_j3fbe"), ExtResource("8_vh6xt")])
min_pitch = 0.9
max_pitch = 1.1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rbqhr")
autoplay = "default"
frame_progress = 0.545725

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
autostart = true
