[gd_scene load_steps=3 format=3 uid="uid://b2tn5j2lekls5"]

[ext_resource type="Script" path="res://scenes/component/hit_flash_component.gd" id="1_mx0e7"]
[ext_resource type="Material" uid="uid://bp6uol11wjl3o" path="res://scenes/component/hit_flash_component_material.tres" id="2_p2cbc"]

[node name="HitFlashComponent" type="Node"]
script = ExtResource("1_mx0e7")
shader_material = ExtResource("2_p2cbc")
