[gd_scene load_steps=3 format=3 uid="uid://x4w5oqvi0wvj"]

[ext_resource type="Script" path="res://scenes/ui/experience_bar_ui.gd" id="1_pio0n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6lr8m"]
bg_color = Color(1, 1, 0.4, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0)

[node name="ExperienceBarUI" type="CanvasLayer"]
script = ExtResource("1_pio0n")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 0.4, 1)
theme_override_colors/font_outline_color = Color(0.211765, 0.270588, 0.309804, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 24
theme_override_styles/fill = SubResource("StyleBoxFlat_6lr8m")
max_value = 1.0
value = 0.5
