[gd_scene load_steps=3 format=3 uid="uid://di03pd1juctgb"]

[ext_resource type="Script" path="res://scenes/ability/energy_shield_ability/energy_shield_ability_controller.gd" id="1_88ixi"]
[ext_resource type="PackedScene" uid="uid://dyuntkhr2wn21" path="res://scenes/ability/energy_shield_ability/energy_shield_ability.tscn" id="2_dj56a"]

[node name="EnergyShieldAbilityController" type="Node"]
script = ExtResource("1_88ixi")
energy_shield_scene = ExtResource("2_dj56a")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true
