[gd_scene load_steps=3 format=3 uid="uid://dmgs7xicd4njp"]

[ext_resource type="Script" path="res://scenes/ability/anvil_ability/anvil_ability_controller.gd" id="1_h06u2"]
[ext_resource type="PackedScene" uid="uid://devq1pgy586ui" path="res://scenes/ability/anvil_ability/anvil_ability.tscn" id="2_qy6at"]

[node name="AnvilAbilityController" type="Node"]
script = ExtResource("1_h06u2")
anvil_ability_scene = ExtResource("2_qy6at")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true
